# algo1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/algo1/myshoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algo1/myshoppinglist/: MainActivity.kt
app/src/main/java/com/algo1/myshoppinglist/database/: Category.kt  ShoppingDao.kt  ShoppingDatabase.kt  ShoppingItem.kt  ShoppingRepository.kt
app/src/main/java/com/algo1/myshoppinglist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/algo1/myshoppinglist/view/: ShoppingAdapter.kt
app/src/main/java/com/algo1/myshoppinglist/viewModel/: ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_category_header.xml  item_shopping.xml  spinner_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/algo1/myshoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
